<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu sou Camile</title>
    <style>
        body{
            background-color: #F2B3CA;
        }

        h1 {
            text-align: center;
        }

        img {
            max-width: 200px;
            padding: 0px 102px;

        }
        .c {
            color: #D90467;
        }

        .m {
            color: #04D9D9;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
        }
        
        article {
            min-width: 350px;
            max-width: 700px
            margin: auto;
        }

        div.quadrado {
             display: inline-block;
             margin: 10px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;

            
            transform: translate(15%, 10%);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        div#q1 {
            background-image: url(imagens/5a23b365-b44b-404a-8900-4bb370b4f412.jpg);
   
        }

        div#q2 {
            background-image: url(imagens/e582a44e-44d1-41ac-b358-fbc741cc6386.jpg);
        }

        div#q3 {
            background-image: url(imagens/d9b8154d-447e-492f-ba2c-363920e44b98.jpg);
            margin-bottom: 25px;

        }

        div#q4 {
            background-image: url(imagens/7c62eb57-4555-4eb3-8e39-a0f1e2483096.jpg);
        }
    
        

        

    </style>
</head>
<body>
    <main>
        <article>
            <h1>Esta sou eu</h1>
            <img src="imagens/9f22042f-d08c-447c-818b-d397464d4d4a.jpg" alt="">
            <p>Meu nome é<strong class="c"> Camile Esteves Lima</strong>, e eu sou completamente apaixonada pelo meu namorado, <strong class="m">Carlos Mateus Souza Oliveira</strong>. Ele é lindo, perfeito e eu faço tudo do jeitinho que ele merece.</p>
        </article>

        <div class="quadrado" id="q4"> </div>

        <div class="quadrado" id="q1">

        </div>
       
        <div class="quadrado" id="q2">

        </div>
        
        <div class="quadrado" id="q3">

        </div>
    </main>
    
</body>
</html>